image: node:10

pipelines:
  default:
    - step:
        name: Run Tests
        caches:
          - node
        script:
          - npm install
          - npm run test:coverage
          - npm run lint

  branches:
      master:
        - step:
            name: Run Tests
            caches:
              - node
            script:
              - npm install
              - npm run test:coverage
              - npm run lint

        - step:
            name: Deploy to Test # Bitbucket Deployments `Test` environment
            deployment: test
            caches:
              - node
            script:
              - npm install
              - export SCRIPT_ID=$TEST_SCRIPT_ID
              - export NODE_ENV=test
              - npm run deploy

        - step:
            name: Deploy to Production
            deployment: production
            trigger: manual
            caches:
              - node
            script:
              - npm install
              - export SCRIPT_ID=$PROD_SCRIPT_ID
              - export NODE_ENV=production
              - npm run deploy
